# TAXI

./: pom.xml
alipay/: pom.xml
alipay/src/main/java/com/ybb/alipay/: AliPayApplication.java
alipay/src/main/java/com/ybb/alipay/config/: AlipayConfig.java
alipay/src/main/java/com/ybb/alipay/controller/: AliPayController.java
alipay/src/main/java/com/ybb/alipay/feign/: OrderFeignClient.java
alipay/src/main/java/com/ybb/alipay/mapper/: AliPayContentMapper.java
alipay/src/main/java/com/ybb/alipay/service/: AliPayContentService.java
alipay/src/main/resources/: application.yml
api-boss/: pom.xml
api-boss/src/main/java/com/ybb/: ApiBossApplication.java
api-boss/src/main/java/com/ybb/apiBoss/: ApiBossApplication.java
api-boss/src/main/java/com/ybb/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java
api-boss/src/main/java/com/ybb/feign/: DriverServiceFeign.java
api-boss/src/main/java/com/ybb/service/: DriverCarBindingRelationshipService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/ybb/: ApiDriverApplication.java
api-driver/src/main/java/com/ybb/apiDriver/: ApiDriverApplication.java
api-driver/src/main/java/com/ybb/controller/: DriverUserController.java  OrderController.java  PointController.java  VerificationController.java
api-driver/src/main/java/com/ybb/feign/: DriverUserFeignClient.java  ServerOrderFeignClient.java  ServiceMapClient.java  VerificationCodeFeignClient.java
api-driver/src/main/java/com/ybb/interceptor/: InterceptorConfig.java
api-driver/src/main/java/com/ybb/service/: DriverService.java  OrderService.java  PayService.java  PointService.java  VerificationCodeService.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/ybb/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/ybb/controller/: ForecastController.java  OrderController.java  RefreshTokenController.java  UserController.java
api-passenger/src/main/java/com/ybb/interceptor/: JwtInterceptor.java
api-passenger/src/main/java/com/ybb/service/: ForecastService.java  RefreshTokenService.java  VerificationCodeService.java
common/: pom.xml
common/src/main/java/com/ybb/constant/: CommonStateEnum.java  DriverCarConstants.java  HeaderParamConstants.java  IdentifyConstant.java  MapConstant.java  OrderConstants.java  TokenConstant.java
common/src/main/java/com/ybb/dto/: AliPayContent.java  Car.java  DicContent.java  DicDirection.java  DicDistrict.java  DicUrl.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  OrderInfo.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
common/src/main/java/com/ybb/request/: ApiDriverPointRequest.java  DriverGrabRequest.java  ForecastPriceDto.java  MapResultDto.java  OrderRequest.java  PointDTO.java  PointRequest.java  PriceRuleIsNewRequest.java  PushRequest.java  VerificationCodeDto.java
common/src/main/java/com/ybb/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  OrderDriverResponse.java  ServiceResponse.java  TerminalListResponse.java  TerminalResponse.java  TokenResponse.java
common/src/main/java/com/ybb/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java  SsePrefixUtils.java
passenger/: pom.xml
passenger-public/: pom.xml
passenger-public/src/main/java/com/ybb/: PassengerServiceApplication.java
passenger-public/src/main/java/com/ybb/controller/: PassengerUserController.java
passenger-public/src/main/java/com/ybb/mapper/: PassengerUserDao.java  PassengerUserDataModel.java
passenger-public/src/main/java/com/ybb/service/: PassengerUserService.java
passenger-public/src/main/resources/: application.yml
passenger/src/main/java/com/ybb/: PassengerApplication.java
passenger/src/main/java/com/ybb/controller/: ForecastController.java  OrderController.java  TestController.java  UserController.java  VerificationCodeController.java
passenger/src/main/java/com/ybb/feign/: OrderServiceFeign.java  PassengerPublicFeign.java  ServicePriceClient.java  VerificationCodeFeign.java
passenger/src/main/java/com/ybb/interceptor/: InterceptorConfig.java
passenger/src/main/java/com/ybb/service/: ForecastService.java  OrderService.java  UserService.java  VerificationCodeService.java
passenger/src/main/resources/: application.yml
service-drive-user/: pom.xml
service-drive-user/src/main/java/com/ybb/: ServiceDriveApplication.java
service-drive-user/src/main/java/com/ybb/mapper/: CarMapper.java  (+3 more)
service-drive-user/src/main/resources/: application.yml
service-drive-user/src/main/resources/mapper/: DriverUserMapper.xml
service-map/: pom.xml
service-map/src/main/java/com/ybb/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/ybb/: OrderServerApplication.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/luascript/: redis-set.lua
service-order/src/main/resources/redisson-config/: cluster.yaml
service-price/: pom.xml
service-price/src/main/java/com/ybb/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-see-push/: pom.xml
service-see-push/src/main/java/com/ybb/: DriverSeeApplication.java
service-see-push/src/main/java/com/ybb/apipassenger/controller/: DriverSeeController.java
service-see-push/src/main/java/com/ybb/controller/: DriverSeeController.java
service-see-push/src/main/java/com/ybb/push/: DriverSeeApplication.java
service-see-push/src/main/java/com/ybb/push/controller/: DriverSeeController.java
service-see-push/src/main/resources/: application.yml
service-see-push/src/main/resources/static/: driver-client.html  driver-listener.html  passenger-test.html
verification/: pom.xml
verification/src/main/java/com/ybb/: VerificationApplication.java
verification/src/main/resources/: application.yml
(+213 files in other folders)
